# Resieve

./: .gitignore  LICENSE  README.md  ReSieve.sln  ReSieve.sln.DotSettings  Resieve.sln
.github/workflows/: publish-nuget.yml
ReSieve/: ReSieveModel.cs  ReSieveProcessor.cs
ReSieve.Example/: Program.cs  ReSieve.Example.csproj  ReSieve.Example.http
ReSieve.Example/Controllers/: ProductController.cs
ReSieve.Example/Entities/: Product.cs
ReSieve.Example/Properties/: launchSettings.json
ReSieve.Example/Repository/: ProductDataSource.cs  ProductRepository.cs
ReSieve.SourceGen/: EntityFilterHelperGenerator.cs  ReSieve.SourceGen.csproj
ReSieve.Tests/: DefaultPaginationProcessorTests.cs  DefaultSortingProcessorTests.cs  GlobalUsings.cs  ReSieve.Tests.csproj  ReSieveMapperTests.cs  ReSieveModelTests.cs  ReSieveProcessorTests.cs
ReSieve.Tests/Builders/: ProductBuilder.cs  TagBuilder.cs
ReSieve.Tests/Filtering/: GeneratedReSieveFilterProcessorTests.cs  ReSieveFilterProcessorTests.cs
ReSieve.Tests/Mappings/: ReSieveMapperTests.cs
ReSieve.Tests/Mocks/: MockFilters.cs  MockProductDatabase.cs
ReSieve.Tests/Pagination/: ReSievePaginationProcessorTests.cs
ReSieve.Tests/Sorting/: ReSieveSortParserTests.cs  ReSieveSortingProcessorTests.cs
ReSieve/Filtering/: FilterOperators.cs  FilterTerm.cs  ReSieveFilterProcessor.cs
ReSieve/Mappings/: ReSieveMapper.cs  (+1 more)
Resieve/: Resieve.csproj  ResieveModel.cs  ResieveOptions.cs  ResieveProcessor.cs  ResieveQueryableExtensions.cs  ServiceExtensions.cs
Resieve.Example/: Program.cs  Resieve.Example.csproj  Resieve.Example.http  appsettings.json  docker-compose.yml
Resieve.SourceGen/: EntityFilterHelperGenerator.cs
Resieve.Tests/: Resieve.Tests.csproj  ResieveModelTests.cs  ResieveProcessorTests.cs  ResieveQueryableExtensionsTests.cs
Resieve.Tests/Builders/: ProductBuilder.cs  TagBuilder.cs
Resieve.Tests/Filtering/: GeneratedResieveFilterProcessorTests.cs  ResieveFilterProcessorTests.cs
Resieve.Tests/Filtering/ExpressionTrees/: ExpressionTreeBuilderTests.cs
Resieve.Tests/Filtering/Lexers/: FilterLexerTests.cs
Resieve.Tests/Mappings/: ResieveMapperExtensionTests.cs  ResieveMapperTests.cs
Resieve.Tests/Mocks/: MockFilters.cs  MockProductDatabase.cs  Product.cs
Resieve.Tests/Pagination/: ResievePaginationProcessorTests.cs
Resieve.Tests/Sorting/: ResieveSortParserTests.cs  ResieveSortingProcessorTests.cs
(+55 files in other folders)
